<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/goit-advancedjs-hw-04/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JS advanced homework 04</title>

    <!-- Normalize -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css"
    />
    <!-- custom css -->
    <script type="module" crossorigin src="/goit-advancedjs-hw-04/index.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-advancedjs-hw-04/assets/vendor-Db2TdIkw.js">
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-04/assets/vendor-CWKLx11g.css">
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-04/assets/index-De8lARj4.css">
  </head>
  <body>
    <main>
      <div class="container">
        <form name="search-form" class="search-form">
          <input type="search" name="search" />
          <button type="submit">Search</button>
        </form>
      </div>

      <ul class="gallery"></ul>

    </main>
  </body>
</html>
